
#Instance Id
eureka.instance.instance-id= ${spring.application.name} : ${random.value}

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Enable Fetch And Register
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
