#For Test
my.app.title=FORMAT-1

#Instance Id
eureka.instance.instance-id= ${spring.application.name} : ${random.value}

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Enable Fetch And Register
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Location Of Admin Server
spring.boot.admin.client.url=http://localhost:9999

#Activate all Service Given by Actuator
#management.endpoints.web.exposure.include=refresh  //only refresh service activate
management.endpoints.web.exposure.include=*
